# ProyectoFinalCurso

./: README.md
SomeFood/: build.gradle
SomeFood/app/: build.gradle  google-services.json
SomeFood/app/src/main/: AndroidManifest.xml
SomeFood/gradle/wrapper/: gradle-wrapper.properties
SomeFoodServer/app/: build.gradle  google-services.json
SomeFoodServer/app/src/androidTest/java/com/trabajo/carlos/somefoodserver/: ExampleInstrumentedTest.java
SomeFoodServer/app/src/debug/res/values/: google_maps_api.xml
SomeFoodServer/app/src/main/: AndroidManifest.xml
SomeFoodServer/app/src/main/java/com/trabajo/carlos/somefoodserver/: FoodListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderStatusActivity.java  TrackingOrderActivity.java
SomeFoodServer/app/src/main/java/com/trabajo/carlos/somefoodserver/Common/: Common.java  DirectionsJSONParser.java
SomeFoodServer/app/src/main/java/com/trabajo/carlos/somefoodserver/Interface/: ItemClickListener.java
SomeFoodServer/app/src/main/java/com/trabajo/carlos/somefoodserver/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
SomeFoodServer/app/src/main/java/com/trabajo/carlos/somefoodserver/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
SomeFoodServer/app/src/main/java/com/trabajo/carlos/somefoodserver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
SomeFoodServer/app/src/main/java/com/trabajo/carlos/somefoodserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
SomeFoodServer/app/src/main/res/layout/: activity_food_list.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
SomeFoodServer/app/src/main/res/menu/: activity_home_drawer.xml
SomeFoodServer/app/src/main/res/values/: colors.xml  strings.xml
SomeFoodServer/app/src/test/java/com/trabajo/carlos/somefoodserver/: ExampleUnitTest.java
(+54 files in other folders)
